BOT_TOKEN = "7657350551:AAH-S_167KpV9fQuQ__kZ6MGMfqPtHsCG-c"
TELEGRAM_API = "22432833"
TELEGRAM_HASH = "897f1c440892cfc46c7e222dfb37d015"
OWNER_ID = "7592041488"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://lavanya143111443:wJ4EhAF0jCUOm35Z@cluster0.llqwyeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
